#设置加密的密钥
rpc-secret=rpc-secret
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800

# 禁用IPv6, 默认:false
disable-ipv6=true
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=10
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=16
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=20
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#文件保存路径, 默认为当前启动位置
dir=/aria2/download
#BT下载的分享率
seed-ratio=1.2
#最小做种时间
##此选项设置为 0 时, 将在 BT 任务下载完成后不进行做种.
seed-time=1440
# 开启该参数后aria2将只接受session中的任务, 这意味着aria2一旦使用conf后将不再接受来自终端的任务, 所以该条只需要在启动rpc时加上就可以了
input-file=/aria2/data/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/aria2/data/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60
#允许 DHT
enable-dht=true
#最大连接节点数
bt-max-peers=512
#删除未选择的文件
bt-remove-unselected-file=true
#期望下载速度
bt-request-peer-speed-limit=20M
#允许本地发现
bt-enable-lpd=true
# DHT 文件目录
dht-file-path=/aria2/data/dht.dat
#全局最大上传速度
max-overall-upload-limit=1200K
# 自动暂停 BT 下载来选择文件
pause-metadata=false
#最多打开的文件描述符
##设置打开的文件描述符的软限制 (soft limit). 此选项仅当满足如下条件时开放: a. 系统支持它 (posix). b. 限制没有超过硬限制 (hard limit). c. 指定的限制比当前的软限制高. 这相当于设置 ulimit, 除了其不能降低限制. 此选项仅当系统支持 rlimit API 时有效.
rlimit-nofile=4096
#优先下载
##尝试先下载每个文件开头或结尾的分片. 此选项有助于预览文件. 参数可以包括两个关键词: head 和 tail. 如果包含两个关键词, 需要使用逗号分隔. 每个关键词可以包含一个参数, SIZE. 例如, 如果指定 head=SIZE, 每个文件的最前 SIZE 数据将会获得更高的优先级. tail=SIZE 表示每个文件的最后 SIZE 数据. SIZE 可以包含 K 或 M (1K = 1024, 1M = 1024K).
bt-prioritize-piece=head=50M,tail=5M
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=6881
# DHT网络监听端口, 默认:6881-6999
dht-listen-port=6881
#添加额外的tracker
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://explodie.org:6969/announce,udp://tracker1.itzmx.com:8080/announce,http://tracker3.itzmx.com:6961/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.port443.xyz:6969/announce,udp://tracker.iamhansen.xyz:2000/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://zephir.monocul.us:6969/announce,https://tracker.fastdownload.xyz:443/announce
